Nordiske Naturfotografer - 16475929751 - 23670
Nordiske Gallerier og kunstnere - 135680313149366 - 10105
The Himalayan Club - 48171250774 - 87303
Photo And Art - 468508233325570 - 5831
Himalayan Explorers CLub - https://www.facebook.com/groups/155693674503445/ - 12661
Adorable Himalayas - 226224080914061 - 7247
Himalaya - https://www.facebook.com/groups/1530628167179293/photos/ - 5150
Just Himalayas - https://www.facebook.com/groups/1573250556260862/photos/ - 8823 
Maritimes Amateur Photography - https://www.facebook.com/groups/361474377392468/ - 5313
Bird Photography Australia - 1403107376629767 - 6666
Explore Photography Australia - 757483204295476 - 3645 
Nature and Wildlife Photography - 316371215208103 -  12728
A Day In The Life Of The World ( photography group ) - 514529652039425 - 794
Oriental Bird Club - 158737516653 - 7694 
Love Photography - 482494758578665 - 4395
Wildlife Photography Natur und Tier - 491054554346415 - 3094
Wildlife Photographers Worldwide - 879054112125857 - 1458
Amazing Missouri Photography - 1514011985484209 - 1846
Saskatchewan Wildlife Photographers -  - 5072
1083183848377976 - 9121 members - Creative Photography



